#hero-banner {
  background: url('../images/mobilio_rendered_drawing_edited.jpeg') no-repeat center center fixed;
  height: 600px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  width: 100%;
  text-align: center;
  overflow: hidden;
  #main-heading {
    color: #663344;
    font-weight: bold;
    font-size: 4em;
    vertical-align: bottom;
    text-shadow: 0 0 20px #eee;
  }

  #supporting-headline {
    vertical-align: top;
    color: #444;
    font-size: 2em;
    text-shadow: 1px 1px 20px #eee;
  }
}
