@import 'Layout';


#amenities-container {
  margin: 0 auto;
  width: 80%;
  text-align: center;

  @media (max-width: @tabletBreakpoint) {
    width: 100%;
  }

  .fa-layers {
    min-height: 50px;
    width: 40%;
    text-align: left;
    display: inline-block;
    margin: 0 auto;
    @media (max-width: @tabletBreakpoint) {
      margin: .2em auto;
      width: 90%;
    }
    @media (max-width: @computerBreakpoint) {
      margin: .2em auto;
      width: 70%;
    }

    svg:first-of-type {
      margin: 0;
    }

    svg:last-of-type {
      top: 8px;
      left: 5px;
      margin: 0;
    }

    .amenity-text {
      position: relative;
      top: 15px;
      left: 55px;
      width: 80%;
      margin-right: 0;

      @media (max-width: @tabletBreakpoint) {
        width: 80%;
        top: 10px;
        font-size: .8em;
        display: inline-block;
      }
    }
  }
}
