#banner-section {
  background-color: #444444;
  color: white;
  margin: 50px auto;
  text-align: center;

  h6 {
    color: white;
    margin: .2em auto;
  }

  .content {
    padding: 80px 0;
    margin: 0 auto;
    width: 80%;

    p {
      width: 80%;
      margin: 0 auto;
    }
  }
}