@import "./Layout";

.modal__inner {
  transition: top .25s ease;
  position: relative;
  width: 50vw;
  margin: 3em auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  padding: 1em 2em;


  h1 {
    width: 70%;
  }

  @media screen and (max-width: @computerBreakpoint) {
    width: 90vw;
  }

  @media screen and (max-width: @tabletBreakpoint) {
    width: 70vw;
    box-sizing: border-box;
  }

  @media screen and (max-width: @mobileBreakpoint) {
    width: 95vw;
  }

  @media screen and (max-height: @mobileBreakpoint) {
    height: 95vh;
  }

  .modal__close {
    position: relative;
    float: right;
    cursor: pointer;
    width: 20px;
  }

  .modal__close:after,
  .modal__close:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
  }

  .modal__close:hover:after,
  .modal__close:hover:before {
    background: #aaa;
  }

  .modal__close:before {
    transform: rotate(-45deg);
  }
}


.modal-state {
  display: none;

  &:checked + .modal {
    opacity: 1;
    visibility: visible;

  }

}


.registerButton {
  width: 100%;
  box-shadow: none;
  padding: 7px 5px;
  font-size: 2em;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: @primaryBtnColor;
  color: whitesmoke;
  font-family: @fontFamily;
  cursor: pointer;

  &:disabled {
    background: fade(@primaryBtnColor, 50%);
  }

  &:hover {
    .buttonAnimation();
  }
}

.lds-ring {
  display: inline-block;
  visibility: hidden;
  position: relative;
  width: 30px;
  height: 30px;

  div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 29px;
    height: 29px;
    margin: 6px;
    border: 6px solid white;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: white transparent transparent transparent;
  }

  div:nth-child(1) {
    animation-delay: -0.45s;
  }

  div:nth-child(2) {
    animation-delay: -0.3s;
  }

  div:nth-child(3) {
    animation-delay: -0.15s;
  }

}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

