@import "Layout";

#footer-contact-container {
  h1 {
    text-align: center;
  }

  background: #eee;

  form {
    max-width: 50%;
    margin: 0 auto;

    @media (max-width: @tabletBreakpoint) {
      max-width: 80%;
    }

    @media (max-width: @mobileBreakpoint) {
      max-width: 90%;
    }

  }
}

