@import '../components/layout';

#hero-banner {
  background: url('../images/mobilio_rendered_drawing_edited.jpeg') no-repeat center center scroll;
  height: 600px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  width: 100%;
  text-align: center;
  overflow: hidden;


  #main-heading {
    color: dimgrey;
    font-weight: bolder;
    font-size: 4em;
    vertical-align: bottom;
    text-shadow: 2px 2px 2px whitesmoke;
  }

  #supporting-headline {
    vertical-align: middle;
    color: #444;
    font-size: 1.5em;
    text-shadow: 2px 2px 2px white;
    height: 2em;
  }

  #call-to-action-top {
    vertical-align: top;

    button {
      font-size: 2em;
      background-color: @primaryBtnColor;
      color: whitesmoke;
      border: none;

      text-shadow: 2px 2px 3px dimgrey;
      padding: .4em 2em;
      border-radius: 10px;
      font-family: @fontFamily;
      box-shadow: 0 5px #666;
      @media only screen and (max-width: 425px) {
        padding: .4em 0.9em;
        width: 75%
      }
    }

    button:hover {
      background-color: #7b0000;
      cursor: pointer;
    }

    button:active {
      background-color: #5b0000;
      transform: translateY(3px);
      box-shadow: 0 0 #666;
    }

  }
}