@fontFamily: Ubuntu, Geneva, sans-serif;
@primaryBtnColor: darkred;
@primary: 10px;
@buttonBorderRadius: 10px;
@mobileBreakpoint: 425px;
@tabletBreakpoint: 660px;
@computerBreakpoint: 1023px;

html {
  scroll-behavior: smooth;

}

.section-container{
  padding: 2em 0;
}

.grecaptcha-badge {
  opacity: 0;
}

.section-title {
  position: relative;

  span {
    position: absolute;
    top: -60px;
  }
}

body {
  font-family: @fontFamily;
  background: snow;
  color: #444444;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: darkred;
  font-size: 3em;
  margin: 0;
}

p, span {
  margin-top: .2em;
}

.call-to-action-container {
  margin-top: .9em;
  padding: .4em 2em;

  .call-to-action-btn {
    font-size: 2em;
    background-color: @primaryBtnColor;
    color: whitesmoke;
    border: none;
    outline: none;

    text-shadow: 2px 2px 3px dimgrey;
    padding: .4em 2em;
    border-radius: 10px;
    font-family: @fontFamily;

    &:hover {
      background-color: #7b0000;
      cursor: pointer;
    }

    &:active {
      background-color: #5b0000;
    }

    @media (max-width: @tabletBreakpoint) {
      padding: .3em 0.5em;
      font-size: 1.3em;
    }
  }
}


.modal {
  z-index: 6;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //width: 50%;
  background: rgba(0, 0, 0, .9);
  transition: opacity .25s ease;
  max-width: 100vw;

  .modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }

  .modal__inner {
    transition: top .25s ease;
    width: 50vw;
    margin: 2em auto;
    overflow: auto;
    background: #fff;
    border-radius: 5px;
    padding: 1em 2em;

    @media screen and (max-width: @computerBreakpoint) {
      width: 90vw;
    }

    @media screen and (max-width: @tabletBreakpoint) {
      width: 70vw;
      box-sizing: border-box;
    }

    @media screen and (max-width: @mobileBreakpoint) {
      width: 95vw;
    }

    .modal__close {
      position: relative;
      float: right;
      cursor: pointer;
    }

    .modal__close:after,
    .modal__close:before {
      content: '';
      position: absolute;
      width: 2px;
      height: 1.5em;
      background: #ccc;
      display: block;
      transform: rotate(45deg);
      left: 50%;
      margin: -3px 0 0 -1px;
      top: 0;
    }

    .modal__close:hover:after,
    .modal__close:hover:before {
      background: #aaa;
    }

    .modal__close:before {
      transform: rotate(-45deg);
    }
  }
}

.registerButton {
  width: 100%;
  box-shadow: none;
  padding: 7px 5px;
  font-size: 2em;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: darkred;
  color: whitesmoke;
  font-family: @fontFamily;

  &:hover {
    background-color: #5b0000;
    cursor: pointer;
  }

}
.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;

  .modal__inner {
    top: 0;
  }
}
