@import '../components/layout';

#location {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  @media (max-width: @mobileBreakpoint) {
    width: 100%;
  }
  iframe {
    width: 95%;
    margin: 0 auto;
  }

  #location-kpi {
    margin-bottom: 1em;

    .kpi-card {
      display: inline-block;
      margin: 0 auto;
      width: 15%;


      span:first-of-type {
        margin: 0 auto;
        font-size: 4em;
        padding-bottom: 0;
        display: inline;
        font-weight: bold;

        @media (max-width: @mobileBreakpoint) {
          font-size: 2em;
        }

        @media (max-width: @largeScreenBreakpoint) {
          font-size: 2em;
        }
      }

      span:first-of-type:hover {
        color: darkred;
      }

      span {
        font-size: 0.8em;
      }


      @media (max-width: @largeScreenBreakpoint) {
        width: 20%;
        margin: 0 5%;
        text-align: left;
        div {
          display: inline;
          padding-left: .5em;
        }
      }

      @media (max-width: @mobileBreakpoint) {
        width: 40%;
        display: inline-block;
        text-align: center;
        div {
          display: block;
        }
      }
    }

  }

  #amenities {
    margin: .3em auto;
    .fa-layers {
      min-height: 50px;
      width: 70%;
      text-align: left;
      display: inline-block;
      margin: 0 auto;
      @media (max-width: @mobileBreakpoint){
        margin: .2em auto;
        width: 90%;
      }
      svg:first-of-type {
        margin: 0;
      }
      svg:last-of-type {
        top: 8px;
        left: 5px;
        margin: 0;
      }
      .amenity-text {
        position: relative;
        top: 15px;
        left: 55px;

        @media (max-width: @mobileBreakpoint){
          width: 80%;
          top: 10px;
          font-size: .8em;
          margin-right: 0;
          display: inline-block;
        }
      }

    }
  }
}
