@import 'Layout';

#message-container {
  position: fixed;
  top: 1em;
  right: 1em;
  background: white;
  box-shadow: 1px 1px 4px #444444;
  width: 40%;
  padding: 1em;
  z-index: 4;
  opacity: 0;
  transition: opacity .5s ease;

  @media screen and (max-width: @tabletBreakpoint) {
    width: 70%;

  }

}