@import 'Layout.css';

#photo-gallery-container {
  text-align: center;
  max-width: 80%;
  margin: auto;

  .photo-slide:first-of-type {
    display: block;
  }

  .photo-slide {
    display: none;
  }

  .photo {
    img {
      overflow-y: hidden;
    }
  }

  #photo-container {
    height: 50vw;
    width: 80vw;
    max-width: 800px;
    max-height: 550px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10px;
  }

  .prev-slide, .next-slide {
    cursor: pointer;
    position: absolute;
    top: 22px;
    height: 100%;
    width: 25%;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background: rgba(0, 0, 0, 0);
    border: 0;
    outline: none;
    text-shadow: #cccccc 0 0 5px;

  }

  .next-slide, .prev-slide {
    border-radius: 10px;
  }

  .next-slide {
    right: 0;
  }

  .prev-slide {
    left: 0;
  }

  .prev-slide:hover, .next-slide:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .photo-caption {
    color: dimgrey;
    font-size: 2em;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

}

#photo-navigator {
  margin: 0 auto;
  width: 80%;
  text-align: center;

  .dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 1em 2px;
    background-color: white;
    border: 1.5px solid gray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    outline: none;
  }

  .dot.active {
    background-color: grey;
  }

  .dot:hover {
    background-color: grey;
  }
}

