#specs-container {
  background: #eee;
  padding: 1em 0;

  h1 {
    text-align: center;
  }

  table {
    width: 80%;
    margin: 0 auto;
    font-size: 1.2em;

    tr {
      td:first-of-type {
        text-align: right;
        font-weight: bold;
      }
    }
  }
}
